{
  "name": "esm-env-runtime",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/barvian/esm-env-runtime.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/barvian/esm-env-runtime",
  "author": "Max Barvian (https://barvian.me)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "browser": {
        "node": {
          "development": "./browser-dev-node.js",
          "default": "./browser-node.js"
        },
        "default": {
          "development": "./browser-dev.js",
          "default": "./browser.js"
        }
      },
      "default": {
        "node": {
          "development": "./dev-node.js",
          "default": "./node.js"
        },
        "default": {
          "development": "./dev.js",
          "default": "./none.js"
        }
      }
    }
  },
  "packageManager": "pnpm@9.13.0",
  "engines": {
    "pnpm": "^9.0.0"
  }
}
